# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.2=py310haa95532_0
blas=1.0=mkl
bottleneck=1.3.7=py310h9128911_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py310h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.10=pypi_0
debugpy=1.8.1=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.14.0=pypi_0
flask=2.2.5=py310haa95532_0
fonttools=4.51.0=py310h2bbff1b_0
freetype=2.12.1=ha860e81_0
fsspec=2024.3.1=pypi_0
h11=0.14.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.7=pypi_0
imageai=3.0.3=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2021.4.0=pypi_0
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.22.2=pyh7428d3b_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py310haa95532_0
joblib=1.4.0=py310haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py310h5588dad_0
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.20.1=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libretranslatepy=2.1.1=pypi_0
libsodium=1.0.18=h8d14728_1
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
lxml=5.2.1=pypi_0
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib=3.8.4=py310haa95532_0
matplotlib-base=3.8.4=py310h4ed8f06_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2021.4.0=pypi_0
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
mock=4.0.3=pypi_0
mpmath=1.3.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
opencv-python=4.9.0.80=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.3.0=hcfcfb64_0
outcome=1.3.0.post0=pypi_0
packaging=23.2=py310haa95532_0
pandas=2.2.1=py310h5da7b33_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=24.0=pypi_0
platformdirs=4.2.1=pyhd8ed1ab_0
pluggy=1.5.0=pypi_0
ply=3.11=py310haa95532_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py310h8d17308_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.0.9=py310haa95532_0
pypdf2=1.26.0=pypi_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pysocks=1.7.1=pypi_0
pytest=7.1.3=pypi_0
python=3.10.14=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2024.1=py310haa95532_0
pywin32=306=py310h00ffb61_2
pyzmq=26.0.2=py310h656833d_0
qt-main=5.15.2=h19c9488_10
requests=2.31.0=pypi_0
scikit-learn=1.4.2=py310h4ed8f06_1
scipy=1.13.0=py310h8640f81_0
seaborn=0.12.2=py310haa95532_0
selenium=4.14.0=pypi_0
setuptools=68.2.2=py310haa95532_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py310haa95532_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tbb=2021.12.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=py310haa95532_0
torch=2.3.0+cpu=pypi_0
torchvision=0.18.0+cpu=pypi_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.64.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
translate=3.6.1=pypi_0
trio=0.25.0=pypi_0
trio-websocket=0.11.1=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py310h2bbff1b_0
urllib3=2.2.1=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=2.3.8=py310haa95532_0
wheel=0.43.0=py310haa95532_0
wsproto=1.2.0=pypi_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=he0c23c2_3
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
