pip freeze > requirements.txt
pip uninstall -r requirements.txt -y
pip install -r requirements.txt 

https://imageai.readthedocs.io/en/latest/


python -m venv env

$env:FLASK_APP = "server"
flask run --debug


 "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "isort.args": ["--profile","black"],



---------------------------------------------------------------

powershell


Set-ExecutionPolicy -ExecutionPolicy Unrestricted

-----------------------------------------------------------
 
conda command to create env & activate

conda create -p "E:\Courses\TensorFlow-Deep-Learning-fundamentals\env" python=3.10
conda activate E:\Courses\TensorFlow-Deep-Learning-fundamentals\env

conda list > packages.txt
