python -m venv env

pip freeze > requirements.txt
pip uninstall -r requirements.txt -y
pip install -r requirements.txt 

https://imageai.readthedocs.io/en/latest/
https://github.com/OlafenwaMoses/ImageAI/




$env:FLASK_APP = "server"
flask run --debug


 "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "isort.args": ["--profile","black"],



---------------------------------------------------------------

powershell


Set-ExecutionPolicy -ExecutionPolicy Unrestricted

-----------------


